ONESKY_PROJECT_ID=id
WEBSTORE_CLIENT_ID=id
WEBSTORE_CLIENT_SECRET=secret
WEBSTORE_REFRESH_TOKEN=token
WEBSTORE_PUBLIC_ID=id
WEBSTORE_INTERNAL_ID=id
SLACK_HOOK=url
EXTENSION_ID=id
TEST_USERNAME=username
TEST_PASSWORD=password
